@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cf03d;
  --wite-color: #fff;
  --disabled-color: #fff3;
}

html {
  font-size: 62.5%;
}
body {
  color: var(--wite-color);
  height: 100vh;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}
header.active {
  animation: shov-header 1.5s linear forwards;
  animation-delay: 1.2s;
}
@keyframes shov-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.logo {
  font-size: 3rem;
  font-weight: 700;
  color: var(--wite-color);
}

nav a {
  font-size: 2rem;
  font-weight: 500;
  color: var(--wite-color);
  margin-left: 3.5rem;
  transition: 0.5s;
}

nav a:hover,
nav a.active {
  color: var(--main-color);
}

#menu-iconc {
  font-size: 4rem;
  display: none;
}

.bars-box {
  position: absolute;
  margin-top: -15px;
  width: 100%;
  height: 100%;
  display: flex;
}
.bars-box .bar {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  animation: hide-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes hide-bars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.bars-box.active .bar {
  animation: shov-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes shov-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {
  animation: shov-coctener 1.5s linear forwards;
  animation-delay: 1.6s;
}
@keyframes shov-coctener {
  100% {
    visibility: visible;
    opacity: 1;
    overflow: auto;
  }
}
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.home-detali h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detali h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: 1rem;
}

.home-detali h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(4s * var(--i));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.home-detali h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

.home-detali p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}
.home-detali .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

.home-detali .btn-sci .sci {
  margin-left: 2rem;
}

.home-detali .btn-sci .sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50rem;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 0.8rem;
  transition: 0.5s;
}
.home-detali .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.img-home .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.img-home .img-box::before,
.img-home .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  animation: roted-border 10s linear infinite;
}

.img-home .img-box::after {
  animation-delay: -5s;
}

@keyframes roted-border {
  100% {
    transform: rotate(360deg);
  }
}

.img-home .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.1rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  /* border: 2px solid red; */
}
.img-home .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 4rem;
}
.heading span {
  color: var(--main-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin-top: -30px;
  gap: 2rem;
}

.services-container .sevices-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}
.services-container .sevices-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.sevices-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sevices-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.sevices-box:hover .icon :not(a i) {
  color: var(--main-color);
}

.sevices-box .icon a {
  display: inline-flex;
  background: var(--wite-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}
.sevices-box:hover .icon a {
  background: var(--main-color);
}
.sevices-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}
.sevices-box .icon a:hover i {
  transform: rotate(180deg);
}
.sevices-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}
.sevices-box:hover h3 {
  color: var(--main-color);
}
.sevices-box p {
  font-size: 1.6rem;
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}
.resume-box h2 {
  font-size: 4.5rem;
}
.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  color: var(--wite-color);
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.resume-detali {
  display: none;
}

.resume-detali.active {
  display: block;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list .resume-items {
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem -2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-items .year {
  color: var(--main-color);
}

.resume-items h3 {
  font-size: 2.2rem;
}

.resume-items .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-items .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detali.sklis .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15, 1fr));
  height: auto;
  overflow: visible;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.resume-detali.sklis .resume-items {
  width: 160px;
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detali.sklis .resume-items i {
  font-size: 8.5rem;
  transition: 0.5s;
}

.resume-detali.sklis .resume-items:hover i {
  color: var(--main-color);
}

.resume-detali.sklis .resume-items span {
  position: absolute;
  top: -20px;
  background: var(--wite-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}
.resume-detali.sklis .resume-items:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detali.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-top: 50px;
}

.resume-detali.about .resume-items {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}

.resume-detali.about .resume-items p {
  color: var(--main-color);
}

.resume-detali.about .resume-items span {
  color: var(--wite-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}

.potfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.portfolio-detail {
  display: none;
}
.portfolio-detail.active {
  display: block;
}

.portfolio-box .nuum {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--wite-color);
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8 0 2rem;
}
.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--wite-color);
  padding-bottom: 2rem;
}

.portfolio-box .Live-gitHub a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--wite-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: 0.5s;
}

.portfolio-box .Live-gitHub a:hover {
  color: var(--main-color);
}
.portfolio-box .Live-gitHub a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .Live-gitHub a:first-child i {
  transform: rotate(135deg);
}
.portfolio-box .Live-gitHub a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background-color: var(--wite-color);
  color: var(--bg-color);
  opacity: 0;
  scale: 0.9;
  transition: 0.2s;
}

.portfolio-box .Live-gitHub a:hover span {
  top: -70%;
  opacity: 1;
  scale: 1;
}

.portfolio-box .portfolio-carause {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-carause .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}

.portfolio-carause .img-item {
  height: inherit;
}
.portfolio-carause .img-item img {
  display: block;
  width: 60%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 1rem;
  margin-top: -10px;
}

.portfolio-box .navidation {
  text-align: right;
  margin-top: -5px;
}

.portfolio-box .navidation button {
  display: inline-flex;
  padding: 0.4rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}
.portfolio-box .navidation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--disabled-color);
}
.portfolio-box .navidation .arrow-regth {
  margin-left: 1.5rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}
.contact-container .contact-box:first-child {
  align-self: center;
}
.contact-box h2 {
  font-size: 4.5rem;
}
.contact-box p {
  font-size: 1.6rem;
}

.contact-box desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contct-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contct-detail i {
  display: inline-flex;
  background-color: var(--second-bg-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}
.contct-detail .detail:first-child {
  color: var(--main-color);
}

.contact-box form {
  background-color: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: -20px;
  border-radius: 20px;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border: 0.15rem solid var(--bg-color);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--wite-color);
}
.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--main-color);
}
.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width: 810px) {
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  #menu-iconc {
    display: block;
  }
  nav{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: var(--bg-color);
    border-top: .1rem solid rgb(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
    text-align: center;
    display: none;
  }
  nav.active {
    display: block;
  }

  nav a{
    display: block;
    margin: 4rem 0;
  }
  .home{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }
  .img-home .img-box{
    width: 35rem;
    height: 35rem;
  }
  .resume-container,
  .potfolio-container,
  .contact-container{
    grid-template-columns: 1fr;
  }
  .resume-container{
    gap: 3rem;
  }
  .potfolio-container .portfolio-box:first-child{
    order: 1;
  }
 .contact-box .field-box{
  grid-template-columns: repeat(2, 1fr);
 } 
}
@media screen and (max-width: 600px) {
.img-home .img-box{
  width: 30rem;
  height: 30rem;

}
.contact-box .field-box{
  grid-template-columns:  1fr;
 }
}


@media screen and (max-width: 450px){
  html{
  font-size: 50%;
}
}
@media screen and (max-width: 400px) {
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-box.about .resume-items {
      text-align: center;
  }

  .home-detail .btn {
      flex-direction: column-reverse;
  }

  .home-detail .btn-sci .sci {
      margin-left: 0;
      margin-bottom: 2rem;
  }
  .contact-box form{
    padding: 2.5rem 3rem 3.5rem ;
  }
  .contact-box h2{
    font-size: 3.5rem;
  }
}
